messages/es.json (before)
{
  "home": {
    "heroTitle": "Conoce nuestros equipos en renta!",
    "cardsTextSound": "Sonido",
    "cardsTextMixer": "mezcladoras",
    "cardsTextLighting": "iluminación",
    "cardsTextOne": "de alta fidelidad",
    "cardsTextTwo": "las mejores",
    "cardsTextThree": "del mercado e",
    "cardsTextFour": "con variedad de efectos y colores",
    "heroWideRange": "amplia gama de equipos",
    "heroTextOne": "Nuestra",
    "heroTextTwo": "puede transformar cualquier ocasión en una celebración memorable",
    "heroRentButton": "Equipos en renta",
    "heroPackagesButton": "Ver paquetes",
    "cardLinksTitle": "Renta individual ó por paquete",
    "mixerCardTitle": "Mezcladoras e iluminación",
    "mixerCardDescription": "Sistema DJ profesional perfecto para eventos, un bar ó un club",
    "soundCardTitle": "Sonido",
    "soundCardDescription": "Sonido de alta fidelidad",
    "equipmentCardTitle": "Paquetes",
    "equipmentCardDescription": "Escoge el paquete que mejor se acomode a tu evento social",
    "favorite": "Favorito",
    "equipment": "equipos-en-renta",
    "seeDates": "Consultar disponibilidad",
    "reserved": "Equipos reservados",
    "clickTag": "Da click a la etiqueta para visualizar el artículo",
    "reserve": "Reservar",
    "seeMore": "Ver más",
    "available": "Disponible",
    "notAvailable": "No disponible",
    "interest": "También podría interesarte",
    "language": "Idioma",
    "package": "Paquete",
    "audio": "Audio",
    "lighting": "Iluminación",
    "packageOneAudio": "1 torre|1 monitor|1 subwoofer|1 mezcladora con monitor",
    "packageOneAudioSize": "50 personas",
    "packageTwoAudio": "2 torres|2 monitores|2 subwoofers|1 mezcladora con monitor",
    "packageTwoAudioSize": "150 a 200 personas",
    "packageThreeAudio": "4 torres|4 monitores|4 subwoofers|1 mezcladora con monitor",
    "packageThreeAudioSize": "500+ personas",
    "packageOneLighting": "1 torre|2 LEDs de alta gama|1 controlador de luz|1 barra de luz",
    "packageTwoLighting": "2 torres|4 LEDs de alta gama|1 controlador de luz|2 barras de luz",
    "extraHour": "hora extra",
    "fixedPrice": "Precio fijo",
    "6Hours": "Precio por 6 horas",
    "audioPackages": "Paquetes de audio",
    "lightingPackages": "Paquetes de iluminación",
    "interested": "Hola! estoy interesad@ en"
  },
  "equipmentFeatures": {
    "size": "Medidas",
    "function": "Función",
    "system": "Sistema",
    "power": "Potencia",
    "model": "Modelo",
    "2ChannelFunction": "2 canales",
    "4ChannelFunction": "4 canales",
    "allInOne": "Todo en uno",
    "LEDFunction": "Luces LED dispersas en 8 secciones, efecto  multicolor",
    "sBarPower": "240 LED de alta intensidad con 15 metros de alcance",
    "18LEDEach": "Luces con 18 LED cada una",
    "RGBLight": "RGB, luz ámbar y luz negra",
    "25MtsRange": "25 metros de alcance",
    "monitor": "Monitor y medios",
    "sub": "Sub buffer"
  }
}

messages/es.json (after)
{
  "home": {
    "heroTitle": "Conoce nuestros equipos en renta!",
    "cardsTextSound": "Sonido",
    "cardsTextMixer": "mezcladoras",
    "cardsTextLighting": "iluminación",
    "cardsTextOne": "de alta fidelidad",
    "cardsTextTwo": "las mejores",
    "cardsTextThree": "del mercado e",
    "cardsTextFour": "con variedad de efectos y colores",
    "heroWideRange": "amplia gama de equipos",
    "heroTextOne": "Nuestra",
    "heroTextTwo": "puede transformar cualquier ocasión en una celebración memorable",
    "heroRentButton": "Equipos en renta",
    "heroPackagesButton": "Ver paquetes",
    "cardLinksTitle": "Renta individual ó por paquete",
    "mixerCardTitle": "Mezcladoras e iluminación",
    "mixerCardDescription": "Sistema DJ profesional perfecto para eventos, un bar ó un club",
    "soundCardTitle": "Sonido",
    "soundCardDescription": "Sonido de alta fidelidad",
    "equipmentCardTitle": "Paquetes",
    "equipmentCardDescription": "Escoge el paquete que mejor se acomode a tu evento social",
    "favorite": "Favorito",
    "equipment": "equipos-en-renta",
    "seeDates": "Consultar disponibilidad",
    "reserved": "Equipos reservados",
    "clickTag": "Da click a la etiqueta para visualizar el artículo",
    "reserve": "Reservar",
    "seeMore": "Ver más",
    "available": "Disponible",
    "notAvailable": "No disponible",
    "interest": "También podría interesarte",
    "language": "Idioma",
    "package": "Paquete",
    "audio": "Audio",
    "lighting": "Iluminación",
    "packageOneAudio": "1 torre|1 monitor|1 subwoofer|1 mezcladora con monitor",
    "packageOneAudioSize": "50 personas",
    "packageTwoAudio": "2 torres|2 monitores|2 subwoofers|1 mezcladora con monitor",
    "packageTwoAudioSize": "150 a 200 personas",
    "packageThreeAudio": "4 torres|4 monitores|4 subwoofers|1 mezcladora con monitor",
    "packageThreeAudioSize": "500+ personas",
    "packageOneLighting": "1 torre|2 LEDs de alta gama|1 controlador de luz|1 barra de luz",
    "packageTwoLighting": "2 torres|4 LEDs de alta gama|1 controlador de luz|2 barras de luz",
    "extraHour": "hora extra",
    "fixedPrice": "Precio fijo",
    "6Hours": "Precio por 6 horas",
    "audioPackages": "Paquetes de audio",
    "lightingPackages": "Paquetes de iluminación",
    "interested": "Hola! estoy interesad@ en",
    "XDJ2ChannelDescription": "El XDJ-RX2 es el sistema DJ todo en uno perfecto para entusiastas y experimentados. Con sus dos decks de DJ profesionales, su interfaz de audio de 2 canales y su amplia gama de funciones, el XDJ-RX2 te permite mezclar como un profesional en cualquier lugar.",
    "XDJ4ChannelDescription": "El XDJ-XZ es un sistema DJ profesional todo en uno perfecto para eventos, un bar ó un club, ó para tu estudio personal. Allá donde lo lleves, el XDJ-XZ te da todas las funciones que necesitas para lograr resultados. Este sistema de 4 canales tiene un diseño profesional, así que te sentirás igual que si estuvieras usando nuestra configuración NXS2 estándar para clubes.",
    "EKX200-15": "El bafle EKX200-15P cuenta con un amplificador de potencia Clase D de alta eficiencia (hasta 1200 watts) con QuickSmartDSP integrado y proporciona un SLP de hasta 130 dB utilizando transductores concebidos y diseñados por EV (woofer EVS-15M de 15 pulgadas con driver de compresión de titanio DH-1C de 1 pulgada). Los modelos amplificados de rango completo permiten una configuración sencilla por medio de cuatro preajustes (Music, Live, Speech, Club), sistema crossovers sub-top, ecualizador de 3 bandas, cinco preajustes de usuario programables (ajustes Store y Recall), monitoreo visual de estado de limitador, control de nivel de entrada y medidores y control de volumen principal, para asegurar una estructura de ganancia óptima.",
    "EKX200-18": "Subwoofer activo de 18 pulgadas con amplificador Clase D, potencia: 1300W, respuesta de frecuencia: (-3 dB): 40 Hz – 150 Hz, (-10 dB): 35 Hz – 180 Hz, SPL máximo: 134 dB, conectores: (2) XLR/TRS combo jacks y (2) salidas XLR link, gabinete de madera contrachapada de 15 mm con acabado EVCoat, rejilla de acero 18 AWG con pintura en polvo, dimensiones: 520 x 606 x 612 mm, peso: 32.8 kg.",
    "EKX200-12": "Bafle activo, serie EKX, potencia: 1500W, impedancia: 8 ohms, transductores diseñados y desarrollados por EV, transductores de señal sincronizada patentados (SST) diseño de guía de onda que ofrece precisión y cobertura constante, patas de goma, sensibilidad: 95 dB, SPL máximo: 132 dB, respuesta de frecuencia (-3 dB): 60 Hz – 18 kHz, (-10 dB): 50 Hz – 20 kHz, cobertura: 90° x 60°, transductor LF: EVS-12M de 12 pulgadas, transductor HF: driver de compresión de titanio de 1″ pulgada DH-1M, entradas: 1 RCA estéreo, 2 XLR/TRS combo jack, salidas: 1 XLR link, gabinetede madera contrachapada de 15 mm con recubrimiento EVCoat, rejilla de acero calibre 18 con pintura en polvo, dimensiones: altura: 607 mm, ancho: 375 mm, profundidad: 356 mm, peso: 18.8 kg.",
    "ELX200-18": "Subwoofer activo de 18 pulgadas con amplificador Clase D, potencia: 1500W, respuesta de frecuencia: (-3 dB): 40 Hz – 150 Hz, (-10 dB): 35 Hz – 180 Hz, SPL máximo: 134 dB, conectores: (2) XLR/TRS combo jacks y (2) salidas XLR link, gabinete de madera contrachapada de 15 mm con acabado EVCoat, rejilla de acero 18 AWG con pintura en polvo, dimensiones: 520 x 606 x 612 mm, peso: 32.8 kg."
  },
  "equipmentFeatures": {
    "size": "Medidas",
    "function": "Función",
    "system": "Sistema",
    "power": "Potencia",
    "model": "Modelo",
    "2ChannelFunction": "2 canales",
    "4ChannelFunction": "4 canales",
    "allInOne": "Todo en uno",
    "LEDFunction": "Luces LED dispersas en 8 secciones, efecto  multicolor",
    "sBarPower": "240 LED de alta intensidad con 15 metros de alcance",
    "18LEDEach": "Luces con 18 LED cada una",
    "RGBLight": "RGB, luz ámbar y luz negra",
    "25MtsRange": "25 metros de alcance",
    "monitor": "Monitor y medios",
    "sub": "Sub buffer"
  }
}

messages/es.json (diff)
@@ -47,7 +47,13 @@
     "6Hours": "Precio por 6 horas",
     "audioPackages": "Paquetes de audio",
     "lightingPackages": "Paquetes de iluminación",
-    "interested": "Hola! estoy interesad@ en"
+    "interested": "Hola! estoy interesad@ en",
+    "XDJ2ChannelDescription": "El XDJ-RX2 es el sistema DJ todo en uno perfecto para entusiastas y experimentados. Con sus dos decks de DJ profesionales, su interfaz de audio de 2 canales y su amplia gama de funciones, el XDJ-RX2 te permite mezclar como un profesional en cualquier lugar.",
+    "XDJ4ChannelDescription": "El XDJ-XZ es un sistema DJ profesional todo en uno perfecto para eventos, un bar ó un club, ó para tu estudio personal. Allá donde lo lleves, el XDJ-XZ te da todas las funciones que necesitas para lograr resultados. Este sistema de 4 canales tiene un diseño profesional, así que te sentirás igual que si estuvieras usando nuestra configuración NXS2 estándar para clubes.",
+    "EKX200-15": "El bafle EKX200-15P cuenta con un amplificador de potencia Clase D de alta eficiencia (hasta 1200 watts) con QuickSmartDSP integrado y proporciona un SLP de hasta 130 dB utilizando transductores concebidos y diseñados por EV (woofer EVS-15M de 15 pulgadas con driver de compresión de titanio DH-1C de 1 pulgada). Los modelos amplificados de rango completo permiten una configuración sencilla por medio de cuatro preajustes (Music, Live, Speech, Club), sistema crossovers sub-top, ecualizador de 3 bandas, cinco preajustes de usuario programables (ajustes Store y Recall), monitoreo visual de estado de limitador, control de nivel de entrada y medidores y control de volumen principal, para asegurar una estructura de ganancia óptima.",
+    "EKX200-18": "Subwoofer activo de 18 pulgadas con amplificador Clase D, potencia: 1300W, respuesta de frecuencia: (-3 dB): 40 Hz – 150 Hz, (-10 dB): 35 Hz – 180 Hz, SPL máximo: 134 dB, conectores: (2) XLR/TRS combo jacks y (2) salidas XLR link, gabinete de madera contrachapada de 15 mm con acabado EVCoat, rejilla de acero 18 AWG con pintura en polvo, dimensiones: 520 x 606 x 612 mm, peso: 32.8 kg.",
+    "EKX200-12": "Bafle activo, serie EKX, potencia: 1500W, impedancia: 8 ohms, transductores diseñados y desarrollados por EV, transductores de señal sincronizada patentados (SST) diseño de guía de onda que ofrece precisión y cobertura constante, patas de goma, sensibilidad: 95 dB, SPL máximo: 132 dB, respuesta de frecuencia (-3 dB): 60 Hz – 18 kHz, (-10 dB): 50 Hz – 20 kHz, cobertura: 90° x 60°, transductor LF: EVS-12M de 12 pulgadas, transductor HF: driver de compresión de titanio de 1″ pulgada DH-1M, entradas: 1 RCA estéreo, 2 XLR/TRS combo jack, salidas: 1 XLR link, gabinetede madera contrachapada de 15 mm con recubrimiento EVCoat, rejilla de acero calibre 18 con pintura en polvo, dimensiones: altura: 607 mm, ancho: 375 mm, profundidad: 356 mm, peso: 18.8 kg.",
+    "ELX200-18": "Subwoofer activo de 18 pulgadas con amplificador Clase D, potencia: 1500W, respuesta de frecuencia: (-3 dB): 40 Hz – 150 Hz, (-10 dB): 35 Hz – 180 Hz, SPL máximo: 134 dB, conectores: (2) XLR/TRS combo jacks y (2) salidas XLR link, gabinete de madera contrachapada de 15 mm con acabado EVCoat, rejilla de acero 18 AWG con pintura en polvo, dimensiones: 520 x 606 x 612 mm, peso: 32.8 kg."
   },
   "equipmentFeatures": {
     "size": "Medidas",
